<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b06fd6e2354d4fa844cf49381a7dc2" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeModel.Department" Width="1.5" PointX="3.375" PointY="3" />
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="7.375" PointY="2.75" />
        <AssociationConnector Association="EmployeeModel.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>