<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarehouseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionsDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="GiverId" Type="int" Nullable="false" />
    <Property Name="ActionId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="AuditLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuditLog" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GiversDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NetoDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Neto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDictionariy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="NetoId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="PlaceId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProductPlaces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Place" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusDictionary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="WarehouseId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActionsDictionary_StatusDictionary">
    <End Role="StatusDictionary" Type="Self.StatusDictionary" Multiplicity="1" />
    <End Role="ActionsDictionary" Type="Self.ActionsDictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActionsDictionary">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activities_ActionsDictionary">
    <End Role="ActionsDictionary" Type="Self.ActionsDictionary" Multiplicity="1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionsDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="ActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activities_GiversDictionary">
    <End Role="GiversDictionary" Type="Self.GiversDictionary" Multiplicity="1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiversDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="GiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activities_ProductDictionariy">
    <End Role="ProductDictionariy" Type="Self.ProductDictionariy" Multiplicity="1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDictionariy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activities_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activities_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryDictionary_StatusDictionary">
    <End Role="StatusDictionary" Type="Self.StatusDictionary" Multiplicity="1" />
    <End Role="CategoryDictionary" Type="Self.CategoryDictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryDictionary">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiversDictionary_StatusDictionary">
    <End Role="StatusDictionary" Type="Self.StatusDictionary" Multiplicity="1" />
    <End Role="GiversDictionary" Type="Self.GiversDictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GiversDictionary">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NetoDictionary_StatusDictionary">
    <End Role="StatusDictionary" Type="Self.StatusDictionary" Multiplicity="1" />
    <End Role="NetoDictionary" Type="Self.NetoDictionary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NetoDictionary">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDictionariy_CategoryDictionary">
    <End Role="CategoryDictionary" Type="Self.CategoryDictionary" Multiplicity="1" />
    <End Role="ProductDictionariy" Type="Self.ProductDictionariy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDictionariy">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDictionariy_NetoDictionary">
    <End Role="NetoDictionary" Type="Self.NetoDictionary" Multiplicity="1" />
    <End Role="ProductDictionariy" Type="Self.ProductDictionariy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetoDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDictionariy">
        <PropertyRef Name="NetoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDictionariy_ProductPlaces">
    <End Role="ProductPlaces" Type="Self.ProductPlaces" Multiplicity="1" />
    <End Role="ProductDictionariy" Type="Self.ProductDictionariy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductPlaces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDictionariy">
        <PropertyRef Name="PlaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDictionariy_StatusDictionary">
    <End Role="StatusDictionary" Type="Self.StatusDictionary" Multiplicity="1" />
    <End Role="ProductDictionariy" Type="Self.ProductDictionariy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductDictionariy">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductPlaces_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="ProductPlaces" Type="Self.ProductPlaces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductPlaces">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductDictionariy">
    <End Role="ProductDictionariy" Type="Self.ProductDictionariy" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDictionariy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_StatusDictionary">
    <End Role="StatusDictionary" Type="Self.StatusDictionary" Multiplicity="1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Warehouses">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_StatusDictionary">
    <End Role="StatusDictionary" Type="Self.StatusDictionary" Multiplicity="1" />
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusDictionary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarehouseModelStoreContainer">
    <EntitySet Name="ActionsDictionary" EntityType="Self.ActionsDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuditLogs" EntityType="Self.AuditLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryDictionary" EntityType="Self.CategoryDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiversDictionary" EntityType="Self.GiversDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NetoDictionary" EntityType="Self.NetoDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDictionariy" EntityType="Self.ProductDictionariy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductPlaces" EntityType="Self.ProductPlaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusDictionary" EntityType="Self.StatusDictionary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActionsDictionary_StatusDictionary" Association="Self.FK_ActionsDictionary_StatusDictionary">
      <End Role="StatusDictionary" EntitySet="StatusDictionary" />
      <End Role="ActionsDictionary" EntitySet="ActionsDictionary" />
    </AssociationSet>
    <AssociationSet Name="FK_Activities_ActionsDictionary" Association="Self.FK_Activities_ActionsDictionary">
      <End Role="ActionsDictionary" EntitySet="ActionsDictionary" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Activities_GiversDictionary" Association="Self.FK_Activities_GiversDictionary">
      <End Role="GiversDictionary" EntitySet="GiversDictionary" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Activities_ProductDictionariy" Association="Self.FK_Activities_ProductDictionariy">
      <End Role="ProductDictionariy" EntitySet="ProductDictionariy" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Activities_Users" Association="Self.FK_Activities_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Activities_Warehouses" Association="Self.FK_Activities_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryDictionary_StatusDictionary" Association="Self.FK_CategoryDictionary_StatusDictionary">
      <End Role="StatusDictionary" EntitySet="StatusDictionary" />
      <End Role="CategoryDictionary" EntitySet="CategoryDictionary" />
    </AssociationSet>
    <AssociationSet Name="FK_GiversDictionary_StatusDictionary" Association="Self.FK_GiversDictionary_StatusDictionary">
      <End Role="StatusDictionary" EntitySet="StatusDictionary" />
      <End Role="GiversDictionary" EntitySet="GiversDictionary" />
    </AssociationSet>
    <AssociationSet Name="FK_NetoDictionary_StatusDictionary" Association="Self.FK_NetoDictionary_StatusDictionary">
      <End Role="StatusDictionary" EntitySet="StatusDictionary" />
      <End Role="NetoDictionary" EntitySet="NetoDictionary" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDictionariy_CategoryDictionary" Association="Self.FK_ProductDictionariy_CategoryDictionary">
      <End Role="CategoryDictionary" EntitySet="CategoryDictionary" />
      <End Role="ProductDictionariy" EntitySet="ProductDictionariy" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDictionariy_NetoDictionary" Association="Self.FK_ProductDictionariy_NetoDictionary">
      <End Role="NetoDictionary" EntitySet="NetoDictionary" />
      <End Role="ProductDictionariy" EntitySet="ProductDictionariy" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDictionariy_ProductPlaces" Association="Self.FK_ProductDictionariy_ProductPlaces">
      <End Role="ProductPlaces" EntitySet="ProductPlaces" />
      <End Role="ProductDictionariy" EntitySet="ProductDictionariy" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDictionariy_StatusDictionary" Association="Self.FK_ProductDictionariy_StatusDictionary">
      <End Role="StatusDictionary" EntitySet="StatusDictionary" />
      <End Role="ProductDictionariy" EntitySet="ProductDictionariy" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductPlaces_Warehouses" Association="Self.FK_ProductPlaces_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="ProductPlaces" EntitySet="ProductPlaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductDictionariy" Association="Self.FK_Products_ProductDictionariy">
      <End Role="ProductDictionariy" EntitySet="ProductDictionariy" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Warehouses" Association="Self.FK_Products_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_StatusDictionary" Association="Self.FK_Roles_StatusDictionary">
      <End Role="StatusDictionary" EntitySet="StatusDictionary" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Warehouses" Association="Self.FK_Users_Warehouses">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_StatusDictionary" Association="Self.FK_Warehouses_StatusDictionary">
      <End Role="StatusDictionary" EntitySet="StatusDictionary" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
  </EntityContainer>
</Schema>