<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WarehouseModelStoreContainer" CdmEntityContainer="WarehouseEntities1">
    <EntitySetMapping Name="ActionsDictionaries">
      <EntityTypeMapping TypeName="WarehouseModel.ActionsDictionary">
        <MappingFragment StoreEntitySet="ActionsDictionary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="WarehouseModel.Activity">
        <MappingFragment StoreEntitySet="Activities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="GiverId" ColumnName="GiverId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuditLogs">
      <EntityTypeMapping TypeName="WarehouseModel.AuditLog">
        <MappingFragment StoreEntitySet="AuditLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuditLog1" ColumnName="AuditLog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryDictionaries">
      <EntityTypeMapping TypeName="WarehouseModel.CategoryDictionary">
        <MappingFragment StoreEntitySet="CategoryDictionary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiversDictionaries">
      <EntityTypeMapping TypeName="WarehouseModel.GiversDictionary">
        <MappingFragment StoreEntitySet="GiversDictionary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NetoDictionaries">
      <EntityTypeMapping TypeName="WarehouseModel.NetoDictionary">
        <MappingFragment StoreEntitySet="NetoDictionary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Neto" ColumnName="Neto" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductDictionariys">
      <EntityTypeMapping TypeName="WarehouseModel.ProductDictionariy">
        <MappingFragment StoreEntitySet="ProductDictionariy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NetoId" ColumnName="NetoId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPlaces">
      <EntityTypeMapping TypeName="WarehouseModel.ProductPlace">
        <MappingFragment StoreEntitySet="ProductPlaces">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WarehouseModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WarehouseModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusDictionaries">
      <EntityTypeMapping TypeName="WarehouseModel.StatusDictionary">
        <MappingFragment StoreEntitySet="StatusDictionary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WarehouseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="WarehouseModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>